APP_PROVISIONING_URL=
APP_PROVISIONING_CLIENT_ID=
APP_PROVISIONING_CLIENT_SECRET=
APP_PROVISIONING_UAA_URL=
APP_PROVISIONING_KYMA_PLAN_NAME=
APP_PROVISIONING_KYMA_PLAN_ID=
APP_PROVISIONING_KYMA_USER=
APP_PROVISIONING_KYMA_INSTANCE_NAME=
APP_PROVISIONING_KYMA_REGION=